

{

    "platforms": [{
		"platform": "HTTP-Request",
        "debug": true,

		"accessories": [
			{
				"name": "My switch 1",
				"type": "switch",
				"request": {
					"url": "http://pi-matrix-64x64:4000",
					"path": "/text",
					"method": "post",
					"body": {
						"fontSize": 0.5,
						"textColor": "yellow",
						"scrollDelay": 7,
						"iterations": 1,
						"text": ["Just nu vackert väder", "I morgon ganska mulet"], 
						"priority": "!"
					}						

				}
			},
			{
				"name": "My switch 2",
				"type": "switch"
			}
		]

    }]


}
