
{
    "bridge": {
        "name": "XYZ",
        "username": "11:11:11:11:11:19",
        "port": 51821,
        "pin": "111-11-119"
    },

    "description": "Sample configuration file",

    "platforms": [{
        "platform": "HTTP-Request",
        "debug": true,

		"accessories": [
			{
				"name": "My switch 1",
				"type": "switch"
			},
			{
				"name": "My switch 2",
				"type": "switch"
			}
		]

    }]


}
